# Pdfium2BMP

./: Directory.Build.props  Pdfium2BMP.sln  PdfiumViewer.sln  README.markdown
PdfiumViewer/: IPdfDocument.cs  PackageDetails.props  PdfDocument.cs  PdfError.cs  PdfException.cs  PdfRenderFlags.cs  PdfiumResolveEventHandler.cs  PdfiumResolver.cs  PdfiumViewer.csproj  Size.cs
PdfiumViewer/Internal/: NativeMethods.Pdfium.cs  NativeMethods.cs  StreamManager.cs
src/: Directory.Build.props
src/Pdfium2BMP/: PackageDetails.props  PdfDocument.cs  PdfError.cs  PdfRenderFlags.cs  PdfRotation.cs  Pdfium2BMP.csproj  PdfiumResolveEventHandler.cs  PdfiumResolver.cs
src/Pdfium2BMP/Internal/: NativeMethods.Pdfium.cs  NativeMethods.cs  PdfFile.cs  PdfLibrary.cs
src/PdfiumViewer/: IPdfDocument.cs  PackageDetails.props  PdfDocument.cs  PdfError.cs  PdfException.cs  PdfRenderFlags.cs  PdfiumResolveEventHandler.cs  PdfiumResolver.cs  PdfiumViewer.csproj  RawRenderData.cs  Size.cs
src/PdfiumViewer/Internal/: Justifications.cs  NativeMethods.Pdfium.cs  NativeMethods.cs  PdfFile.cs  PdfLibrary.cs  StreamManager.cs
