<?xml version="1.0" encoding="utf-8"?>
<Project>
  
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyTitle>PdfViewer</AssemblyTitle>
    <Company>Pieter van Ginkel</Company>
    <Product>PdfViewer</Product>
    <Title>PdfViewer</Title>
    <Authors>Pieter van Ginkel,Gerard Gunnewijk</Authors>
  </PropertyGroup>

  <PropertyGroup>
    <PackageVersion>3.0.0-alpha01</PackageVersion>
    <VersionPrefix>0.0.1</VersionPrefix>
    <VersionPrefix Condition="'$(packageversion)' != ''">$(PackageVersion)</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageTags>PDF Pdfium PdfiumViewer</PackageTags>
    <Description>A slimmed down version of PdfiumViewer by Pieter van Ginkel. This version can mainly be used to render pdf's to bitmap data.</Description>
    <PackageReleaseNotes>Added obsolete methods back.</PackageReleaseNotes>
    <Copyright>Copyright © $(Authors)</Copyright>
  </PropertyGroup>

</Project>